<!DOCTYPE html>
<html lang="pt-br">
<head>

    <link 
    
    rel="stylesheet" 
    type="text/css" 
    href="css/stylesheet.css"
    
    />

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EmpresaS</title>

</head>
<body>
    <div class="container">
        <div class="box">
            <h1>Login EmpresaS</h1>
            <div class="user">
                <em class="fas fa-user"></em>
                <input 
                type="text" 
                name="username" 
                id="username" 
                placeholder="Nome Completo"
                />
                <em class="fas fa-envelope"></em>
                <input 
                type="text" 
                name="username" 
                id="username" 
                placeholder="Endereço de E-mail"
                />
                <em class="fas fa-unlock-alt"></em>
                <input 
                type="password" 
                name="password" 
                id="password" 
                placeholder="Senha"
                />
                <em class="fas fa-unlock-alt"></em>
                <input 
                type="password" 
                name="password" 
                id="password" 
                placeholder="Confirmar Senha"
                />
            </div>

            <div class="login-btn">
                <button class="btn">Enviar</button>
            </div>
        </div>
    </div>
    
</body>
</html>